<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>  Judô Regis - Sobre nós </title>
    <link rel="stylesheet" href="sobre.css">
    
    <style>
        /* import das fontes Roboto e Playfair Display */
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #171725;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 70px;
            text-align: left;
            margin: 50px 0;
            color: white;
            padding-left: 200px;
        }

        h2 {
            font-family: 'Playfair Display', serif;
        }

        .container {
            display: flex; 
            flex: 1;
            margin-bottom: 20px;
        }

        .coluna-esquerda {
            width: 15%;
            background-color: #171725;
            color: white;
            padding: 20px;
            position: fixed;
            height: 100vh;
        }

        .conteudo-principal {
            margin-left: 15%; 
            padding: 20px; 
            width: 85%; 
        }

        footer {
            background-color: #171725;
            color: #FFFFFF;
            padding: 20px;
            text-align: right;
            font-size: 10px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .termos {
            margin-left: auto;
        }

    </style> 
</head>

<body>
        <div class="container">
        <div class = "coluna-esquerda">
            <a href="index.html"><img src="FOTOS/logo-regis.png" alt="Logo" class="logo"></a>
            <h1 class="destaque"></h1>
            <nav>
                <ul class="menu-vertical">
                    <ol><a href="index.html"><strong>Home</strong></a></ol>
                    <ol><a href="agendamento.html"><strong>Agendar Aula</strong></a></ol> 
                    <ol><a href="aula.html"><strong>Nossas Aulas</strong></a></ol>
                    <ol><a href="sobre.html"><strong>Sobre Nós</strong></a></ol>
                </ul>
            </nav>
        </div>

    <main class="conteudo-principal">
        <h1>SOBRE <br> NÓS</h1>
        <div class="linha-vertical"></div>
        
        <section class="faixa-vermelha">
            <div class="texto-faixa">
                <p> A Judô Regis é mais que uma academia, é um espaço construído com amor e dedicação para formar não apenas atletas, mas indivíduos preparados para a vida. </p>
                <br>
                <p> Criada com o propósito de promover o judô desde a infância até a fase adulta, somos federados à FPJ e CBJ, garantindo excelência e qualidade no ensino da arte marcial. </p>
                <br>

                <p> Aqui, cada aluno é valorizado e o aprendizado vai além das técnicas: cultivamos disciplina, respeito e um ambiente acolhedor, onde o judô é vivido com paixão e compromisso. </p>
                <br>

        </div>

        <div class="logo-faixa">
            <img src="FOTOS/logo-regis.png" alt="Logo Judô Regis">
        </div>

        </section>

        <div class="colunas">
            <div class="coluna">
                <div class="foto-sensei">
                    <img src="FOTOS/cristianeregis.png" alt="Sensei Cristiane Régis">
                </div>
                <h2>Sensei <br> Cristiane Régis</h2>
                <h3>Formação Acadêmica</h3>
                
                <ul>
                    <li>Técnica e Atleta com 16 anos de experiência no esporte.</li>
                    <li>Faixa Preta 1º Dan - formado pela F.P.J. e C.B.J.</li>
                </ul>

                <h3>Principais Conquistas como Atleta</h3>
                <ul>
                    <li>Campeã e Vice Brasileira Master</li>
                    <li>3ª colocada no Campeonato Brasileiro por Equipes</li>
                    <li>Campeã Paulistana</li>
                </ul>
            </div>

            <div class="coluna">
                <div class="foto-sensei">
                    <img src="FOTOS/ricardoregis.png" alt="Sensei Ricardo Regis">
                </div>
                <h2>Sensei<br>Ricardo Régis</h2>
                <h3> Formação Acadêmica </h3>
                <ul>
                    <li>Professor de Educação Física - CREF 039402</li>
                    <li>Técnico e Atleta com 20 anos de experiência no esporte.</li>
                    <li>Avaliador de graduação na Federação Paulista de Judô</li>
                    <li>Faixa Preta 4º Dan - formado pela F.P.J. e C.B.J.</li>
                    <li>Árbitro Nacional A da Federação Paulista de Judô.</li>
                </ul>
                <h3>Principais Conquistas como Atleta </h3>
                <ul>
                    <li>2019 - 3º colocado no Pan-Americano de Veteranos (Santiago/Chile)</li>
                    <li>2016 - Participação no Campeonato Mundial de Judô de Veteranos (Flórida/USA)</li>
                    <li>2015 - 7º colocado no Mundial de Judô de Veteranos (Amsterdã/Holanda)</li>
                    <li>2015 - Campeão do Open SP</li>
                    <li>2014 - 3º colocado no Campeonato Paulista</li>
                    <li>2013 - Vice Campeão Paulista por faixa</li>
                    <li>2010 - 3º colocado no Quebec Open (Canadá)</li>
                    <li>2010 - Vice Campeão Brasileiro Master</li>
                </ul>
            </div>
        </div>
    </main>
</div>

     <footer>
        <div class="footer-container">
            <h2 style="margin: 0; flex-grow: 1;">Judô Regis</h2>
        </div>
        <p class="termos">© JUDÔ REGIS | Dev.: Fernanda Oliveira, Kalliani Lima, Luís Miguel G.</p>       
        <p class="termos">Todos os direitos reservados 2024</p>
    </footer>

    <script src="efeito.js"></script>

</body>
</html>